@media (max-width: 575.98px) {
	/* CONTROLE DE VISIBILIDADE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ são as duas imagens a direta */
	#section-advertising .content > div > div + div + div {
		display: none;
	}

	/* CARDS DA PRIMEIRA SEÇÃO 
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introdution-cards ul {
		padding-left: 1px;
		padding-top: 1px;
		display: grid;
		grid-template-rows: 72px 72px 72px 72px;
		grid-template-columns: 1fr;
		box-shadow: 0 0 15px -12px #000000aa;
		border-radius: 6px;
	}

	#introdution-cards ul > li {
		margin-top: -1px;
		margin-left: -1px;
	}
	
	/* ✏ é uma div auxiliar que contem todo conteudo */
	#introdution-cards ul > li > div {
		position: relative;
	}

	/* ✏ é parte do texto */
	#introdution-cards ul > li > div > div + div {
		display: block;
		height: 100%;
		position: absolute;
		top: 0;
		left: 45px;
		padding-top: 4px;
	}

	#introdution-cards ul > li:first-child {
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom: none;
	}

	#introdution-cards ul > li:first-child + li {
		border-top: none;
		border-bottom: none;
	}

	#introdution-cards ul > li:first-child + li + li {
		border-top: none;
		border-bottom: none;
	}

	#introdution-cards ul > li:first-child + li + li + li {
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		border-top: none;
	}

	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 576px) {
	/* CAROUSEL DE IMAGENS DA INTRODUÇÃO
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	.buttons-carousel button {
		width: 50px;
	}

	.buttons-carousel button i {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}

	.buttons-carousel:hover button {
		width: 100px;
	}

	.buttons-carousel button:hover {
		cursor: pointer;
	}
	
	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	/* CARDS DA PRIMEIRA SEÇÃO
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introdution-cards ul {
		padding-left: 1px;
		padding-top: 1px;
		display: grid;
		grid-template-rows: 72px 72px;
		grid-template-columns: 1fr 1fr;
		box-shadow: 0 0 15px -12px #000000aa;
		border-radius: 6px;
	}
	
	#introdution-cards ul > li {
		margin-left: -1px;
		margin-bottom: -1px;
	}

	#introdution-cards ul h5 {
		color: #626262;
		font-size: 0.75em;
	}
	
	/* ✏ div auxiliar que contem a imagem e texto */
	#introdution-cards ul > li > div {
		display: flex;
	}
	
	/* ✏ são as divs da imagem e texto */
	#introdution-cards ul > li > div div {
		margin-right: 5px;
	}
	
	/* ✏ div do texto */
	#introdution-cards ul > li > div > div:first-child + div {
		height: 100%;
		padding-top: 5px;
	}

	#introdution-cards ul > li:first-child {
		border-top-left-radius: 6px;
		border-bottom: none;
	}

	#introdution-cards ul > li:first-child + li {
		border-top-right-radius: 6px;
		border-bottom: none;
	}

	#introdution-cards ul > li:first-child + li + li {
		border-bottom-left-radius: 6px;
		border-top: none;
	}

	#introdution-cards ul > li:first-child + li + li + li {
		border-bottom-right-radius: 6px;
		border-top: none;
	}
}

@media (max-width: 767.98px) {
	/* CONTROLE DE VISIBILIDADE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ link do perfil */
	#link-profile { display: none; }

	/* ✏ botoes do carousel */
	.buttons-carousel button { display: none }
	
	/* ✏ titulo do trending */
	#section-trending .slide-tittle-controls > div:first-child {
		display: none }

	/* HEADER CONTENT
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#header-banner .content {
		display: grid;
		grid-template-rows: 1fr 40px;
		grid-template-columns: 92px 1fr;
		grid-template-areas: "brand panel"
						 	 "search search";
		grid-row-gap: 5px;
	}
	#h-brand {
		grid-area: brand;
	}
	#h-search {
		grid-area: search;
	}
	#h-panel {
		grid-area: panel;
	}

	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	header {
		background: linear-gradient(to bottom, #F5F5F5, #EAEAEA);
		border-bottom: 1px solid #CECECE;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	#h-search input {
		background: #F1F1F1;
	}

	#h-brand img { height: 50px }
	
	#h-search {
		font-size: 0.9em;
	}

	/* SEÇÂO DO SLIDE TRENDING
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ div que contem os links e botoes */
	#section-trending .slide-tittle-controls > div + div {
		width: 100%
	}
	
	/* FOOTER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	footer > div > div h3:hover {
		cursor: pointer;
	}

	footer > div > div > ul {
		height: 0;
		opacity: 0;
		transition: 0.3s;
		overflow-y: hidden;
	}

	footer > div > div > h3 {
		position: relative;
	}

	footer > div > div > h3 i {
		font-size: 0.7em;
		position: absolute;
		height: 20px;
		width: 20px;
		line-height: 20px;
		text-align: center;
		right: 0;
	}
}

@media (min-width: 768px) {
	/* CONTROLE DE VISIBILIDADE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ botão do menu responsivo */
	#button-responsive-menu {
		display: none
	}

	/* HEADER CONTENT
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#header-banner .content {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-areas: "brand search panel";
	}
	#h-brand {
		grid-area: brand;
	}
	#h-search {
		grid-area: search;
	}
	#h-panel {
		grid-area: panel;
	}

	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#header-banner {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#h-brand img {
		height: 50px;
	}
	
	/* CARDS DA PRIMEIRA SEÇÃO 
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introdution-cards ul {
		padding-left: 1px;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		box-shadow: 0 0 15px -12px #000000aa;
		border-radius: 6px;
	}

	#introdution-cards ul > li {
		margin-left: -1px;
	}

	#introdution-cards ul > li > div {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
	/* ✏ div da imagem */
	#introdution-cards ul > li > div > div:first-child {
		margin-bottom: 5px;
	}

	#introdution-cards ul > li:first-child {
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
	}

	#introdution-cards ul > li:first-child + li + li + li {
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}
	
	/* FOOTER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	footer > div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 20px;
	}

	footer > div > div > h3 i {
		opacity: 0;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#header-banner .content {
		grid-template-columns: 95px 1fr 200px;
	}
}

@media (max-width: 991.98px) {
	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#h-search select {
		display: none;
		box-shadow: 0 0 3px blue;
	}

	#h-search input {
		width: 75%;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	#h-search button {
		width: 10%;
	}
	
	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-gap: 6px;
	}
}

@media (min-width: 992px) {
	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#h-search select {
		width: 30%;
	}

	#h-search input {
		width: 55%;
	}

	#h-search button {
		width: 10%;
	}

	#header-banner .content {
		grid-template-columns: 130px 1fr 200px;
	}
}

@media (min-width: 1200px) {
	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
}

/*@media (max-width: 575.98px) {}*/
/*@media (min-width: 576px) and (max-width: 767.98px) {}*/
/*@media (min-width: 768px) and (max-width: 991.98px) {}*/
/*@media (min-width: 992px) and (max-width: 1199.98px) {}*/
/*@media (min-width: 1200px) {}